<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        version="1.0.0.0"
        processorArchitecture="*"
        name="onscripter-ru"
        type="win32"
    />
    <description>Umineko no Naku Koro ni</description>

    <!-- Set DPI awareness to System (100%) -->
    <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        <!-- This specifies that the application should behave as if system DPI is set to 96 (100%) -->
        <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
    </dpiAware>

    <!-- Other manifest elements can be added as needed -->
</assembly>
